@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
}



#root {
  display: grid;
  position: relative;
  /* place-items:center;  */
  /* height: 100%; */
  grid-template-rows: 55px 1fr;
  grid-template-columns: 200px 1fr;
  background-color: rgb(34, 33, 33);
  min-height: 100%;
  max-height: fit-content;
}

/********************** N A V B A R  ********************************** */


nav {
  position: relative;
  display: grid;
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: black;
  width: 100%;
  align-items: center;  
  padding-left: 20px;
  grid-template-columns: 70px 100px  1fr 150px;
  border-bottom: solid rgb(53, 52, 52) 2px; 
}

.navStart {
  display:flex;
  flex-direction: row;
  /* padding-top: 20px; */
  /* gap: 10px; */
}



.hamIcon, .homeIcon {
  padding: 4px;
  user-select: none;
}

.hamIcon:hover, .homeIcon:hover {
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(62, 68, 75);
}

.navStart div {
  color:white;
}


.logo {
  position: relative;
  width: auto;
  height: 50px;
  top: 6px; 
}


h1 {
  /* -webkit-text-stroke: .5px white; */
  color:rgb(219, 219, 219);
  grid-column: 3/4;
  font-family: 'Roboto Condensed';
  font-weight:lighter;
  text-align: center;
  margin-right: 40px;
}

.navEnd {
  display:grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-column: 4/5;
}


.newTodoButton {
  display: grid;
  align-content:center;
  width: 25px;
  height: 25px;
  color: rgb(42, 190, 190);
  border: rgb(219, 219, 219) 1px solid;
  background-color: black;
  border-radius: 5px;
}

.newTodoButton:hover {
  cursor:pointer;
  transform: scale(0.95);
}

.newTodoButton:active {
  cursor:pointer;
  transform: scale(0.8);
}

.userIcon {
  align-self: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: solid rgb(42, 190, 190) 2px;
}

@media only screen and (max-width: 550px) {
    h1 {
      display:none
    }
    nav {
      /* grid-template-columns: 70px 150px  1fr 150px; */
      /* grid-template-columns: 70px 200px 1fr; */
      display:flex;
    }

    .logoWrapper {
      margin: auto;
    }

    .userIcon {

      height: 30px;
      width: 30px;
 
    }

    .newTodoButton {

      width: 20px;
      height: 20px;

    }

    .navEnd {
      /* grid-column: 3/4; */
      margin-right: 50px;
      width: 50px;   
    }

    .newTodoWrapper {
      justify-self: end;
      padding-right: 20px; 
    }

}

/*************************** S I D E B A R **************************** */

.sidebar {
  display: grid;
  visibility: hidden;
  position: absolute;
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: rgb(45, 204, 204);
  height: 100%;
  width: 100%;
  border-right: solid rgb(32, 119, 119) 2px;
  padding: 50px 10px 0px 10px;
  transition: all 0.2s;
  /* transform: translate3d(-100%, 0, 0); */
  transform: translateX(-100%) 
}

.open  {
  visibility: visible;
  transition: transform 0.2s;
  /* transform: translate3d(0, 0, 0); */
  transform: translateX(0)
}



.projectsHeaderContainer {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  background-color: black;
  border-radius: 4px;
  padding: 4px;
  z-index:2;
  
}

.projectsHeader {
  font-family: 'Roboto';
  position:relative;
  color: rgb(219, 219, 219);
  font-size: 1.2rem;
  font-weight: 600;
  grid-column: 1/2;
  padding-left: 5px;

}

.projectButtonsContainer {
  position: relative;
  display:flex;
  flex-direction: row;
  grid-column: 2/3;
  justify-content: end;
  /* gap: 5px; */
}

.addIcon, .expandIcon {

  color: rgb(45, 204, 204);
  /* height: 10px;
  width: 10px; */

}

.addProjectButton, .showHideProjects {
  display: grid;
  place-items:center;
  cursor: pointer;    
  background-color: black;
  /* border: solid rgb(219, 219, 219) 2px; */
  border-radius: 4px;
}

.addProjectButton:hover, .showHideProjects:hover {
  background-color: rgb(62, 68, 75);
}

.projectsList {
  position: relative;
  z-index:1;
  /* display: none; */
  visibility: hidden;
  transform: translateY(-40px);
  font-size: 0.9rem;
  margin-top: 5px;
  list-style-type: none;      
  border-radius: 4px;
  padding: 5px;
  color: rgb(219 219 219);
  transition: all 0.25s linear;
  /* transform :translateY(100%) ;  */

}

.showProjectList {
  
  color: pink;
 visibility: visible;
 transform: translateY(0);
  transition: transform 0.25s;
  
}

.project-li {
  display: flex;
  flex-direction:row;
  align-items: center;
  gap: 10px;
  margin: 3px 0px 3px 0px;
  padding: 4px;
  background-color: rgb(8, 8, 8);
  border-radius: 4px;
}

.project-li div {
  height: 12px;
  width: 12px;
  border-radius: 6px;
  background-color: white;
}

/***************** M A I N ******************************************/

main {
  padding: 30px;
  display: grid;
  position: relative;
  /* justify-items: center; */
  grid-row: 2/4;
  grid-column: 2/3;
  height:100%;
  width: 100%;
  
}

/****************** T O D O     F O R M **************************** */

.formContainer {
  animation:  popup 30ms;
  z-index:2;
  /* transition: 1s;
  transition-timing-function: linear;  */
  display: grid;
  position:relative; 
  visibility: hidden;
  justify-self: center;
  max-width: 200px;
  max-height: 160px;
  /* justify-content: center; */
  background-color: rgb(34, 33, 33);
  border: solid slategrey 2px;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0px 0px 20px 20px rgb(20, 20, 20);
}



.todoForm {
  /* visibility: hidden;
  
  grid-template-rows: 2fr 1fr .5fr;
  grid-template-columns: 1fr 1fr;
  padding: 10px; */
  position: relative;
  display: grid;
  grid-column: 1/3;
  margin-top: 20px;
  
}

.show {
  visibility: visible
}


.titleDescriptionWrapper {
  grid-row: 1/2;
  grid-column: 1/3;
  
}

#titleInput {
padding-bottom: 10px;
}

#titleInput, #descriptionInput, #prioritySelect, #dateSelect {
  background-color: rgb(34, 33, 33);
  color: white;
  border: none;
}

#titleInput:focus, #descriptionInput:focus {
  outline: none;
}


#dateSelect::-webkit-calendar-picker-indicator {
  filter: invert(1);  
}

.datePriorityWrapper {
  display:flex;
  grid-column: 1/3;
  justify-content: space-between;
  grid-row: 2/3;
}

/* .title, .description, .priority, .date{
  display: flex;
  flex-direction: column;
} */

.todoFormButtonWrapper {
  display:grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  /* align-items: center;
  justify-content: end;
  gap:7px; */
  grid-row:3/4;
  grid-column: 2/3;
}

.addTodoButton {
  color: whitesmoke;
  border: solid 2px aqua;
  background-color: black;
  border-radius: 5px;
  grid-column: 2/3;
}

.cancelTodoButton {
  color: whitesmoke;
  background-color: black;
  border: solid 2px firebrick;
  border-radius: 5px;

}

.addTodoWrapper, .cancelTodoWrapper {
  position:absolute;
}

.addTodoWrapper {
  grid-column: 2/3;
}

.cancelTodoButton,.addTodoButton {
  font-weight: 300;
  /* width: 20%; */
} 
.cancelTodoButton:hover ,.addTodoButton:hover {
  transform: scale(0.98);
  cursor: pointer;
}  
.cancelTodoButton:active ,.addTodoButton:active {
  transform: scale(0.9);
  cursor: pointer;
} 






















/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
