

.formContainer {
  animation:  popup 30ms;
  z-index:2;
  /* transition: 1s;
  transition-timing-function: linear;  */
  display: grid;
  position:relative; 
  visibility: hidden;
  justify-self: center;
  max-width: 200px;
  max-height: 160px;
  /* justify-content: center; */
  background-color: rgb(34, 33, 33);
  border: solid slategrey 2px;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0px 0px 20px 20px rgb(20, 20, 20);
}

.todoForm {
  /* visibility: hidden;
  
  grid-template-rows: 2fr 1fr .5fr;
  grid-template-columns: 1fr 1fr;
  padding: 10px; */
  position: relative;
  display: grid;
  grid-column: 1/3;
  margin-top: 20px;
  
}